<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js" integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="Public/nav.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">


    <title>About Page</title>
</head>
<body>
  <nav class="navbarr">
    <div class="navbarr-left">RIYANSH</div>
    <div class="navbarr-center">
      <div class="navbarr-link-wrapper"><a href="index.html" class="navbarr-link">Index</a></div>
      <div class="navbarr-link-wrapper"><a href="about.html" class="navbarr-link">About</a></div>
      <div class="navbarr-link-wrapper"><a href="project.html" class="navbarr-link">Work</a></div>
      <div class="navbarr-link-wrapper"><a href="contact.html" class="navbarr-link">Contact</a></div>
    </div>
    <div class="navbarr-right"><a href="mailto:riyanshj83@gmail.com" style="color: rgb(0, 0, 0); font-weight: 400;">SAYHI:[RIYANSHJ83@GMAIL.COM]</a>    </nav>
  <div class="letter-container">
    <div class="letter">.r
      
    </div>
  </div>
  <div class="intro">
    <p><span>HELLO EVERYBODY!</span><br>
      <span class="riyansh">I'M <span class="namee">RIYANSH</span>,</span><br><span>
        I'M A
      </SPAN>
    </p>
  </div>
  <div class="space"><h1>dsfdf</h1></div>
  <div class="box-container">
    <div class="box box1">
      <div class="top-text left-align">Cloud Engineer</div>
      <div class="bottom-text left-align">Pursuing b.tech in Cloud Computing</div>
    </div>
    <div class="box box2">
      <div class="top-text left-align">Web Development</div>
    
      <div class="bottom-text left-align">HTML,CSS,JS,GSAP,THREE.JS</div>
    </div>
    <div class="box box3">
      <div class="top-text left-align">UI Development</div>

      <div class="bottom-text left-align">Figma,Adobe XD,WireFraming</div>
    </div>
  </div>
<div class="space"><h1>dsfdf</h1></div>
  <div class="introo">
      <p>My certifications
    </p>
  </div>
  <div class="space"><h1>dsfdf</h1></div>

  <div class="boxx-container">
    <div class="boxx boxx4">
      <div class="top-text left-align">GOOGLE</div>
      <div class="bottom-text left-align"></div>
    </div>
    <div class="boxx boxx5">
      <div class="top-text left-align">ORACLE</div>
   
      <div class="bottom-text left-align"></div>
    </div>
  </div>
  <div class="boxx-container">
    <div class="boxx boxx6">
      <div class="top-text left-align">HACKERRANK</div>
      <div class="bottom-text left-align"></div>
    </div>
    <div class="boxx boxx7 ">

    </div>

  </div>
  <div class="space"><h1>dsfdf</h1></div>

  <script src="gsap.min.js"></script>
  <script src="script.js"></script>
  
</body>
<style>
        ::-webkit-scrollbar {
    display: none;
}
  body, html {
    overflow-x: hidden!important;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    font-weight: 500;
    background-color: #c7c7c7;
    display: flex;
    font-family: "Clash Display";
    /* Center content vertically */
    flex-direction: column; /* Align boxes vertically on mobile */
  }

  .letter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .letter {
    -webkit-text-stroke: 2px #000000;
    font-size: 100vh; /* Adjust the font size as needed */
    color: #00000000; /* Text color for the letter */
    overflow: hidden;
    z-index: 99;
  }

  .intro {
    font-weight: 300;
    font-size: 3rem;
    color: #000;
    padding: 20px; /* Add some padding for spacing */
  }

  .intro p {
    padding-left: 30vw;
    margin: 0;
  }
  .introo {
    font-weight: 300;
    font-size: 3rem;
    color: #000;
    padding: 20px; /* Add some padding for spacing */
  }

  .introo p {
    padding-left: 50vw;
    margin: 0;
  }
  
  .riyansh {
    padding-left: 5vw;
    font-style: oblique;
  }

  .intro span {
    font-weight: 900;
  }

  .box-container {
    display: flex;
    justify-content: center;
  }
  .box1{
    border-left-color: #c7c7c7;
    border-right-color: #c7c7c7;
  }
  .box3{
    border-left-color: #c7c7c7;
    border-right-color: #c7c7c7;
  }


  .box {
    width: 35vw;
    height: 40vh;
    border: rgb(0, 0, 0) 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; /* Align text to the left */
    font-weight: bold;
    text-align: left; /* Align text to the left */
    padding: 10px;
  }
  .top-text,
  .bottom-text {
    color: #000;
    padding: 5px;
  }

  .left-align {
    /* Adjust spacing or styles for left-aligned text */
    margin-left: 10px;
  }
  .boxx-container {
    display: flex;
    padding-left:40vw ;
    justify-content: center;
    margin: 0;
  }

  .boxx {
    
    width: 20vw;
    height: 30vh;
    border: rgb(0, 0, 0) 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; /* Align text to the left */
    font-weight: bold;
    text-align: left; /* Align text to the left */
    padding: 10px;
    
  }
  .boxx4{
    border-right: #c7c7c7;
    border-bottom:#c7c7c7 ;
  }
  .boxx7{
    border-left: #c7c7c7;
    
  }
  .boxx5{
    border-bottom:#c7c7c7 ;
  }

  @media (max-width: 768px) {
    /* Media query for screens smaller than 768px (typical mobile screens) */
    .box-container {
      flex-direction: column;
      align-items: center;
    }
    .boxx-container {
     
      align-items: center;
    }
    .box1{
    border-left-color: #000000;
    border-right-color: #000000;
  }
  .box3{
    border-left-color: #000000;
    border-right-color: #000000;
  }

    .box {
      width: 70vw;
    }
    .intro {
      font-size: 0.75rem;
    }
    .introo {
      font-size: 0.75rem;
    }
    .letter {
      font-size: 60vh;
    }
    .box1{
    border-left-color: #ffffff;
  }
  .box2{
    border-right-color: #ffffff;
  }
  .boxx{
    width: 40vw;
  }
  }
  .space{
    visibility: hidden;
    height: 50vh;
    width: 100%;
  }
  

</style>
<script>
  gsap.from(".letter", {
      scale: 0,
      duration: 1,
      ease: "power4.out",
      onComplete: () => {
          // Animation complete
      }
  });


</script>
</html>
