<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="nav.css">

  <title>INDEX</title>
  <style>

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #c7c7c7;
      font-family: "Clash Display";
    }



    .card {
      top: 60vh;
      padding-top: 2vh;
      width: 300px;
      padding: 2vw;
      background-color: #32d600;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      cursor: grab;
      position: absolute;
      z-index: 10;
      left: 10px;
      transition: ease-in .001;
      
      -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
      
    }
    




    .card:hover::before {
      content: "Drag me!";
      position: absolute;
      bottom: calc(100% + 5px);
      left: 50%;
      transform: translateX(-50%);
      background-color: #000000;
      color: #fff;
      padding: 5px 10px;
      border-radius: 25px;
      font-size: 12px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s, visibility 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card:hover::before {
      opacity: 1;
      visibility: visible;
    }
    .background-text {
      cursor: default;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 64px;
      font-weight: 800;
      line-height: 1.5;
      color: #f0f0f0;
      mix-blend-mode: difference!important;
    }
    .top-left-text {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 16px;
      padding-top: 5vh;
      padding-left: 2vw;
      
    }
@media (max-width: 750px){

.top-left-text{
  font-size: 8px;
}
.background-text{
  font-size: 20px;
}
.card{
  width: 150px;

}
.card h3{
  font-size: 10px;
}
.card h2{
  font-size: 8px;
}
.card p{
  font-size: 8px;
}
.card sup{
  font-size: 4px;
}
}
@media (min-width: 750px) and (max-width:1024px){

body{
  height: 100vh;
}
.background-text{
  font-size: 38px;
}




}
.preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader-ring {
            border: 4px solid rgb(255, 255, 255);
            border-top: 4px solid #00ff26;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            animation: spin 1s linear infinite;
            position: absolute;
        }

        .loader-image {
            width: 225px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }


    canvas { position: fixed; touch-action: none; }


  </style>
</head>
<body>
  <div class="preloader">
    <div class="loader-ring"></div>
    <div class="loader-container">

    <img class="loader-image" src="images/newwww.png" alt="Loader Image">
  </div>
    <div class="loading-text">Loading...</div>
</div>
  
<div id="mainContent" style="display: none;"> 
 

  <div class="word-container" id="wordContainer">




</div>
  <nav class="navbarr">
    <div class="navbarr-left">RIYANSH</div>
    <div class="navbarr-center">
        <div class="navbarr-link-wrapper"><a href="index.html" class="navbarr-link">○Index</a></div>
        <div class="navbarr-link-wrapper"><a href="about.html" class="navbarr-link">About</a></div>
        <div class="navbarr-link-wrapper"><a href="project.html" class="navbarr-link">Work</a></div>
        <div class="navbarr-link-wrapper"><a href="contact.html" class="navbarr-link">Contact</a></div>
    </div>
    <div class="navbarr-right"><a href="mailto:riyanshj83@gmail.com" style="color: rgb(0, 0, 0); font-weight: 400; text-decoration: none;">HELLO-[RIYANSHJ83@GMAIL.COM]</a></div>
</nav>


  <div class="top-left-text">
    <br>
    MY SKILLS<br>
    HTML/CSS/JS<br>
    FIGMA<br>
    CLOUD
  </div>
  <div class="container">
    <div class="card" id="draggable">

      <h2 style="font-weight: 500; font-size: 16px;">● <br>RIYANSH</h2>
      <h3 style="font-weight: 500; font-size: 10px;">Web Development,<br>
      UI/UX,<br>
      Cloud Computing
    </h3>
    <p><a href="#" style="text-decoration: none; color: rgb(0, 0, 0);">RESUME</a>,<a href="#" style="text-decoration: none; color: rgb(0, 0, 0);">LINKEDin</a><sup style=" border: 1px solid black; border-radius: 25px; padding-left: 5px; padding-right: 5px;">LINKS</sup></p>
    </div>
  </div>
  <div class="background-text">
    HELLO WORLD<br>
    RIYANSH JAIN<br>
    IS FRONTEND<br>
    AND UI DEVELOPER
  </div>
</div>
  <script>const card = document.getElementById('draggable');
    let isDragging = false;
    let offsetX, offsetY;

    card.addEventListener('mousedown', (e) => {
      isDragging = true;
      offsetX = e.clientX - card.getBoundingClientRect().left;
      offsetY = e.clientY - card.getBoundingClientRect().top;

      document.addEventListener('mousemove', onMouseMove);
      document.addEventListener('mouseup', onMouseUp);
    });

    function onMouseMove(e) {
      if (!isDragging) return;
      const x = e.clientX - offsetX;
      const y = e.clientY - offsetY;
      card.style.left = `${x}px`;
      card.style.top = `${y}px`;
    }

    function onMouseUp() {
      isDragging = false;
      document.removeEventListener('mousemove', onMouseMove);
      document.removeEventListener('mouseup', onMouseUp);
    }
  </script>
  
<script src="https://cdn.jsdelivr.net/npm/@babel/core@7.15.4/dist/babel.min.js"></script>
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
<script>
  let canvas, ctx;
let render, init;
let blob;

class Blob {
  constructor() {
    this.points = [];
  }
  
  init() {
    for(let i = 0; i < this.numPoints; i++) {
      let point = new Point(this.divisional * ( i + 1 ), this);
      // point.acceleration = -1 + Math.random() * 2;
      this.push(point);
    }
  }
  
  render() {
    let canvas = this.canvas;
    let ctx = this.ctx;
    let position = this.position;
    let pointsArray = this.points;
    let radius = this.radius;
    let points = this.numPoints;
    let divisional = this.divisional;
    let center = this.center;
    
    ctx.clearRect(0,0,canvas.width,canvas.height);
    
    pointsArray[0].solveWith(pointsArray[points-1], pointsArray[1]);

    let p0 = pointsArray[points-1].position;
    let p1 = pointsArray[0].position;
    let _p2 = p1;

    ctx.beginPath();
    ctx.moveTo(center.x, center.y);
    ctx.moveTo( (p0.x + p1.x) / 2, (p0.y + p1.y) / 2 );

    for(let i = 1; i < points; i++) {
      
      pointsArray[i].solveWith(pointsArray[i-1], pointsArray[i+1] || pointsArray[0]);

      let p2 = pointsArray[i].position;
      var xc = (p1.x + p2.x) / 2;
      var yc = (p1.y + p2.y) / 2;
      ctx.quadraticCurveTo(p1.x, p1.y, xc, yc);
      // ctx.lineTo(p2.x, p2.y);

      ctx.fillStyle = '#000000';
      // ctx.fillRect(p1.x-2.5, p1.y-2.5, 5, 5);

      p1 = p2;
    }

    var xc = (p1.x + _p2.x) / 2;
    var yc = (p1.y + _p2.y) / 2;
    ctx.quadraticCurveTo(p1.x, p1.y, xc, yc);
    // ctx.lineTo(_p2.x, _p2.y);

    // ctx.closePath();
    ctx.fillStyle = this.color;
    ctx.fill();
    ctx.strokeStyle = '#000000';
    // ctx.stroke();
    
/*
    ctx.fillStyle = '#000000';
    if(this.mousePos) {
      let angle = Math.atan2(this.mousePos.y, this.mousePos.x) + Math.PI;
      ctx.fillRect(center.x + Math.cos(angle) * this.radius, center.y + Math.sin(angle) * this.radius, 5, 5);
    }
*/
    requestAnimationFrame(this.render.bind(this));
  }
  
  push(item) {
    if(item instanceof Point) {
      this.points.push(item);
    }
  }
  
  set color(value) {
    this._color = value;
  }
  get color() {
    return this._color || '#000000';
  }
  
  set canvas(value) {
    if(value instanceof HTMLElement && value.tagName.toLowerCase() === 'canvas') {
      this._canvas = canvas;
      this.ctx = this._canvas.getContext('2d');
    }
  }
  get canvas() {
    return this._canvas;
  }
  
  set numPoints(value) {
    if(value > 2) {
      this._points = value;
    }
  }
  get numPoints() {
    return this._points || 32;
  }
  
  set radius(value) {
    if(value > 0) {
      this._radius = value;
    }
  }
  get radius() {
    return this._radius || 150;
  }
  
  set position(value) {
    if(typeof value == 'object' && value.x && value.y) {
      this._position = value;
    }
  }
  get position() {
    return this._position || { x: 0.5, y: 0.5 };
  }
  
  get divisional() {
    return Math.PI * 2 / this.numPoints;
  }
  
  get center() {
    return { x: this.canvas.width * this.position.x, y: this.canvas.height * this.position.y };
  }
  
  set running(value) {
    this._running = value === true;
  }
  get running() {
    return this.running !== false;
  }
}

class Point {
  constructor(azimuth, parent) {
    this.parent = parent;
    this.azimuth = Math.PI - azimuth;
    this._components = { 
      x: Math.cos(this.azimuth),
      y: Math.sin(this.azimuth)
    };
    
    this.acceleration = -0.3 + Math.random() * 0.6;
  }
  
  solveWith(leftPoint, rightPoint) {
    this.acceleration = (-0.3 * this.radialEffect + ( leftPoint.radialEffect - this.radialEffect ) + ( rightPoint.radialEffect - this.radialEffect )) * this.elasticity - this.speed * this.friction;
  }
  
  set acceleration(value) {
    if(typeof value == 'number') {
      this._acceleration = value;
      this.speed += this._acceleration * 2;
    }
  }
  get acceleration() {
    return this._acceleration || 0;
  }
  
  set speed(value) {
    if(typeof value == 'number') {
      this._speed = value;
      this.radialEffect += this._speed * 5;
    }
  }
  get speed() {
    return this._speed || 0;
  }
  
  set radialEffect(value) {
    if(typeof value == 'number') {
      this._radialEffect = value;
    }
  }
  get radialEffect() {
    return this._radialEffect || 0;
  }
  
  get position() {
    return { 
      x: this.parent.center.x + this.components.x * (this.parent.radius + this.radialEffect), 
      y: this.parent.center.y + this.components.y * (this.parent.radius + this.radialEffect) 
    }
  }
  
  get components() {
    return this._components;
  }

  set elasticity(value) {
    if(typeof value === 'number') {
      this._elasticity = value;
    }
  }
  get elasticity() {
    return this._elasticity || 0.001;
  }
  set friction(value) {
    if(typeof value === 'number') {
      this._friction = value;
    }
  }
  get friction() {
    return this._friction || 0.0085;
  }
}

blob = new Blob;

init = function() {
  canvas = document.createElement('canvas');
  canvas.setAttribute('touch-action', 'none');

  document.body.appendChild(canvas);

  let resize = function() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resize);
  resize();
  
  let oldMousePoint = { x: 0, y: 0};
  let hover = false;
  let mouseMove = function(e) {
    
    let pos = blob.center;
    let diff = { x: e.clientX - pos.x, y: e.clientY - pos.y };
    let dist = Math.sqrt((diff.x * diff.x) + (diff.y * diff.y));
    let angle = null;
    
    blob.mousePos = { x: pos.x - e.clientX, y: pos.y - e.clientY };
    
    if(dist < blob.radius && hover === false) {
      let vector = { x: e.clientX - pos.x, y: e.clientY - pos.y };
      angle = Math.atan2(vector.y, vector.x);
      hover = true;
      // blob.color = '#77FF00';
    } else if(dist > blob.radius && hover === true){ 
      let vector = { x: e.clientX - pos.x, y: e.clientY - pos.y };
      angle = Math.atan2(vector.y, vector.x);
      hover = false;
      blob.color = null;
    }
    
    if(typeof angle == 'number') {
      
      let nearestPoint = null;
      let distanceFromPoint = 100;
      
      blob.points.forEach((point)=> {
        if(Math.abs(angle - point.azimuth) < distanceFromPoint) {
          // console.log(point.azimuth, angle, distanceFromPoint);
          nearestPoint = point;
          distanceFromPoint = Math.abs(angle - point.azimuth);
        }
        
      });
      
      if(nearestPoint) {
        let strength = { x: oldMousePoint.x - e.clientX, y: oldMousePoint.y - e.clientY };
        strength = Math.sqrt((strength.x * strength.x) + (strength.y * strength.y)) * 10;
        if(strength > 100) strength = 100;
        nearestPoint.acceleration = strength / 100 * (hover ? -1 : 1);
      }
    }
    
    oldMousePoint.x = e.clientX;
    oldMousePoint.y = e.clientY;
  }
  // window.addEventListener('mousemove', mouseMove);
  window.addEventListener('pointermove', mouseMove);
  
  blob.canvas = canvas;
  blob.init();
  blob.render();
}

init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>

<script>

  
  const wordContainer = document.getElementById('wordContainer');
  const letters = Array.from(wordContainer.querySelectorAll('.text'));

  window.addEventListener('load', () => {
          // Delay hiding the preloader for 3 seconds
          setTimeout(() => {
              const preloader = document.querySelector('.preloader');
              preloader.style.display = 'none';

              // Show the main content with animation
              const mainContent = document.getElementById('mainContent');
              mainContent.style.display = 'block';
              gsap.fromTo(mainContent, { opacity: 0 }, { opacity: 1, duration: 1, ease: 'power2.inOut' });

              // Your existing JavaScript code
              // ...

              // Call the shuffleLetters function after loading
              shuffleLetters();
          }, 3000);
      });



</script>
</body>
</html>
